[tox]
envlist = pep8, py36

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands=
    pytest -vv --junitxml=junit-{envname}.xml --cov {envsitepackagesdir}/{{cookiecutter.base_package}} {toxinidir}/tests

[testenv:pep8]
basepython = python3.6
deps = flake8
commands = flake8

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes {{cookiecutter.base_package}} tests setup.py

[flake8]
show-source = True
exclude = .tox,dist,build,*.egg,gdc-ci
max-line-length = 120

[testenv:lint]
deps =
    pylint
    astroid
    -rrequirements.txt
commands=pylint {{cookiecutter.base_package}} --rcfile pylint.rc

[pytest]
norecursedirs = gdc-ci .* CVS _darcs {arch} *.egg
